NEXT_PUBLIC_SANITY_TOKEN = "skBaXBZmE84xbWJXiqphcb7xolhYVzOlsDBtslmhIuhb824UXfyow7z20hElrqqij0VaiFwIx3fw1Q19mh9a8F1KNJKO9lvAia7Dn1HKqxiQ513j7j4BhKjMtS6LjQP2Nqwf5lDmBZfL1sMwQe6Fy9fNDdrJKeuy29C4raWB4KIE5HA56lYm"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MxqoaH5n48bPuPjmH6rPgvVZXfZBGpbsxWpK95Bonj29JcyomqIeFJU3PmgchFaJO1GXTShMjYHHjY3RTLLaUz800iUYsTN1V

STRIPE_SECRET_KEY = sk_test_51MxqoaH5n48bPuPjTwwMVkZp7bd4AKD14WZC6u8cZpUlWw2WqiRSjPM3uLtQTmlaLLzde9rFoZStfz7um4fRb2XR00SjLHIL4J